<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<header>
    <h1>🍰 Dessert Gallery</h1>
</header>

<!-- NAV -->
<div class="nav-buttons">
    <a href="index.html">🏠 Home</a>
    
</div>

<!-- GALLERY -->
<div class="gallery">

    <div class="img-box">
        <img src="images/cakes.jpg">
    </div>

    <div class="img-box">
        <img src="images/brownies.jpg">
    </div>

    <div class="img-box">
        <img src="images/pastries.jpg">
    </div>

    <div class="img-box">
        <img src="images/donut.jpg">
    </div>

    <div class="img-box">
        <img src="images/ChocolateCupcake.jpg">
    </div>

</div>

<footer>
    <p>© 2026 Dessert Paradise 🍰</p>
</footer>

</body>
</html>